{
  "name": "stepper",
  "version": "1.0.2",
  "description": "Transition stepping function",
  "main": "stepper.js",
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-rename": "^1.2.2",
    "gulp-watch": "^4.3.5",
    "browserify": "^16.2.2",
    "watchify": "^3.11.0",
    "gulp-uglify": "^1.4.0",
    "vinyl-source-stream": "^1.1.0",
    "vinyl-buffer": "^1.0.0"
  }
}
